{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Babel"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Babel",
		"CoffeeScript",
		"CSScomb",
		"File Navigator",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"JSCS-Formatter",
		"LiveReload",
		"Package Control",
		"PlainTasks",
		"Pretty JSON",
		"SCSS",
		"SideBarEnhancements",
		"SyncedSideBar",
		"Theme - Soda"
	]
}
